<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head> <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" /> <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'> <style> .ReadMsgBody { width: 100%; background-color: #ffffff;} .ExternalClass { width: 100%; background-color: #ffffff; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } html { width: 100%; } body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; } table { border-spacing: 0; table-layout: fixed; margin: 0 auto; } table table table { table-layout: auto; } img { display: block ! important; overflow: hidden ! important; } table td { border-collapse: collapse; } .yshortcuts a { border-bottom: none ! important; } a { color: #FFFFFF; text-decoration: none; } .textbutton a { font-family: 'Raleway', sans-serif !importat; color: #ffffff ! important; } .footer-link a { color: #979797 ! important; }.tpl-content {padding:0px ! important;} /*Responsive*/@media only screen and (max-width: 680px) { body { width: auto ! important; } table[class="table680"] { width: 440px ! important; } table[class="table-inner"] { width: 82% ! important; text-align: center ! important; } table[class="table1"] { width: 100% ! important; text-align: center ! important; } table[class="table2"] { width: 100% ! important; text-align: center ! important; margin-bottom:35px ! important; } table[class="table3"] { width: 100% ! important; text-align: center ! important; margin-bottom:15px ! important; } table[class="table4"] { width: 100% ! important; text-align: center ! important; margin-bottom:45px ! important; } table[class="table5"] { width: 100% ! important; text-align: center ! important; margin-bottom:25px ! important; } td[class="text-center"] { text-align:center ! important; }td[class="padding_hide"] { text-align:center ! important; padding:0px ! important; } td[class="td_hide"] { width: 0% !important; height: 0px ! important; display:none ! important; } /* image */img[class="img1"] { width: 100% ! important; height: 100% ! important; }img[class="img2"] { width: 100% ! important; height: 225px ! important; } } @media only screen and (max-width: 479px) { body { width: auto ! important; } table[class="table680"] { width: 300px ! important; } table[class="table-inner"] { width: 82% ! important; text-align: center ! important; }table[class="table-inner3"] { width: 80% ! important; text-align: center ! important; } table[class="table"] { width: 100% ! important; text-align: center ! important; } table[class="table1"] { width: 100% ! important; text-align: center ! important; } table[class="table2"] { width: 100% ! important; text-align: center ! important; margin-bottom:35px ! important; } table[class="table-inner2"] { width: 80% ! important; text-align: center ! important; } table[class="table3"] { width: 100% ! important; text-align: center ! important; margin-bottom:15px ! important; } table[class="table4"] { width: 100% ! important; text-align: center ! important; margin-bottom:45px ! important; } table[class="table5"] { width: 100% ! important; text-align: center ! important; margin-bottom:25px ! important; }td[class="text-center"] { text-align:center ! important; }td[class="padding_hide"] { text-align:center ! important; padding:0px ! important; } td[class="td_hide"] { width: 0% !important; height: 0px ! important; display:none ! important; } /* image */img[class="img1"] { width: 100% ! important; height: 100% ! important; }img[class="img2"] { width: 100% ! important; height: 210px ! important; } }</style> </head> <body> <!-- Starts / template --> <!-- Start module1 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo1" data-bgcolor="body1" style="background-color: rgb(51, 51, 51); background-image: url(images/bg1.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <tr> <td height="135"> </td> </tr> <tr> <td class="td_hide" height="30"> </td> </tr> <!-- Heading --> <tr> <td align="center" data-color="m1_text1" data-size="m1_text1" mc:edit="ab1" style="color: rgb(252, 252, 252); font-family: 'Raleway', sans-serif; font-size: 48px; font-weight: 600; letter-spacing: 5px; line-height: 54px;"><multiline label="ab1">RELIC</multiline></td> </tr> <!-- End Heading --> <tr> <td height="7"> </td> </tr> <!-- Heading --> <tr> <td align="center" data-color="m1_text2" data-size="m1_text2" mc:edit="ab2" style="color: rgb(252, 252, 252); font-family: 'Raleway', sans-serif; font-size: 30px; font-weight: 600; line-height: 44px;"><multiline label="ab2">Powerful & Creative</multiline></td> </tr> <!-- End Heading --> <tr> <td height="10"> </td> </tr> <!-- Heading --> <tr> <td align="center" data-color="m1_text3" data-size="m1_text3" mc:edit="ab3" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab3">conse theme ctetuer adipiscing a creative diamonconse theme ctetuer</multiline></td> </tr> <!-- End Heading --> <tr> <td height="35"> </td> </tr> <!-- See More --> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" height="50" width="150"> <tr> <td> <table align="center" bgcolor="#ED1C24" border="0" cellpadding="0" cellspacing="0" data-bgcolor="See-More1" height="50" style="background-color: rgb(237, 28, 36);" width="150"> <tr> <td align="center" data-color="See-more1" data-size="See-more1" mc:edit="ab4" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500;" valign="middle"><a data-color="See-more1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"> <multiline label="ab4">See More</multiline> </a></td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- End See More --> <tr> <td class="td_hide" height="30"> </td> </tr> <tr> <td height="160"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End module1 --> <!-- Start module2 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body2" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%"> <tr> <td height="60"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Heading --> <tr> <td align="center" data-color="m2_text1" data-size="m2_text1" mc:edit="ab5" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;"><multiline label="ab5">WELCOME</multiline></td> </tr> <!-- End Heading --> <tr> <td align="center" data-color="m2_text2" data-size="m2_text2" mc:edit="ab6" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; line-height: 36px;"><multiline label="ab6">We Are Creative</multiline></td> </tr> <!-- End Heading --> <tr> <td height="50"> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="300"> <tr> <td> <table align="left" bgcolor="#6699FF" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="facebook" style="background-color: rgb(102, 153, 255);" width="260"> <!-- Facebook --> <tr> <td align="right" style="padding-left: 15px;" valign="middle" width="42"><img alt="img" data-crop="false" editable="" height="36" label="ph1" mc:edit="ph1" src="images/facebook.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></td> <td align="left" data-color="m2_text3" data-size="m2_text3" mc:edit="ab7" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 24px; padding: 20px;"><multiline label="ab7"><a data-color="m2_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Follow Facebook</a></multiline></td> </tr> <!-- End Facebook --> </table> </td> </tr> <tr> <td height="15"> </td> </tr> <tr> <td> <table align="left" bgcolor="#336699" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="Twitter" style="background-color: rgb(51, 102, 153 );" width="260"> <!-- Twitter --> <tr> <td align="right" style="padding-left: 15px;" valign="middle" width="42"><img alt="img" data-crop="false" editable="" height="36" label="ph2" mc:edit="ph2" src="images/twitter.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></td> <td align="left" data-color="m2_text3" data-size="m2_text3" mc:edit="ab8" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 24px; padding: 20px;"><multiline label="ab8"><a data-color="m2_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Follow Twitter</a></multiline></td> </tr> <!-- End Twitter --> </table> </td> </tr> <tr> <td height="15"> </td> </tr> <tr> <td> <table align="left" bgcolor="#ED1C24" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="Google" style="background-color: rgb(237, 28, 36);" width="260"> <!-- Google --> <tr> <td align="right" style="padding-left: 15px;" valign="middle" width="42"><img alt="img" data-crop="false" editable="" height="36" label="ph3" mc:edit="ph3" src="images/google.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></td> <td align="left" data-color="m2_text3" data-size="m2_text3" mc:edit="ab9" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 24px; padding: 20px;"><multiline label="ab9"><a data-color="m2_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Follow Google +</a></multiline></td> </tr> <!-- End Google --> </table> </td> </tr> </table> <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="left-side" style="background-color: rgb(235, 235, 235);" width="300"> <tr> <td> <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="table-inner2" width="240"> <tr> <td height="20"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m2_text4" data-size="m2_text4" mc:edit="ab10" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab10"><span style="color: rgb(89, 89, 89); font-size: 18px; font-weight: 900;"> • </span><a data-color="link1" href="#" style="color: rgb(89, 89, 89); text-decoration: none;"> Creative</a> lorem ipsum dolor theme amets dolor sit amets vitae urna varope amets theme</multiline></td> </tr> <!-- End Content --> <tr> <td height="16"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m2_text4" data-size="m2_text4" mc:edit="ab11" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab11"><span style="color: rgb(89, 89, 89); font-size: 18px; font-weight: 900;"> • </span><a data-color="link1" href="#" style="color: rgb(89, 89, 89); text-decoration: none;"> Template</a> lorem ipsum dolor theme amets dolor sit amets vitae urna varope amets theme</multiline></td> </tr> <!-- End Content --> <tr> <td height="16"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m2_text4" data-size="m2_text4" mc:edit="ab12" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab12"><span style="color: rgb(89, 89, 89); font-size: 18px; font-weight: 900;"> • </span><a data-color="link1" href="#" style="color: rgb(89, 89, 89); text-decoration: none;"> Web Design</a> lorem ipsum dolor theme amets dolor sit amets vitae urna varope amets theme</multiline></td> </tr> <!-- End Content --> <tr> <td height="20"> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End module2 --> <!-- Start module3 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo2" data-bgcolor="body3" style="background-color: rgb(51, 51, 51); background-image: url(images/bg2.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%"> <tr> <td height="70"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="415"> <tr> <td> <!-- Left --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table4" width="181"> <!-- Image --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="90" label="ph4" mc:edit="ph4" src="images/responsive.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="90" /></td> </tr> <!-- End Image --> <tr> <td height="25"> </td> </tr> <!-- Heading --> <tr> <td align="center" class="text-center" data-color="m3_text1" data-link-color="m3_text1" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="m3_text1" mc:edit="ab13" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 18px;"><multiline label="ab13">Responsive</multiline></td> </tr> <!-- End Heading --> </table> <!-- End Left --> <!-- Center --> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table4" width="181"> <!-- Image --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="90" label="ph5" mc:edit="ph5" src="images/code.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="90" /></td> </tr> <!-- End Image --> <tr> <td height="25"> </td> </tr> <!-- Heading --> <tr> <td align="center" class="text-center" data-color="m3_text1" data-link-color="m3_text1" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="m3_text1" mc:edit="ab14" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 18px;"><multiline label="ab14">Clean Code</multiline></td> </tr> <!-- End Heading --> </table> </td> </tr> </table> <!-- End Center --> <!-- Right --> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="181"> <!-- Image --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="90" label="ph6" mc:edit="ph6" src="images/support.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="90" /></td> </tr> <!-- End Image --> <tr> <td height="25"> </td> </tr> <!-- Heading --> <tr> <td align="center" class="text-center" data-color="m3_text1" data-link-color="m3_text1" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="m3_text1" mc:edit="ab15" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 18px;"><multiline label="ab15">Free Support</multiline></td> </tr> <!-- End Heading --> </table> <!-- End Right --> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module3 --> <!-- Start module4 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#ED1C24" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body4" style="background-color: rgb(237, 28, 36); max-width: 800px;" width="100%"> <tr> <td height="60"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Heading --> <tr> <td align="center" data-color="m4_text1" data-size="m4_text1" mc:edit="ab16" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;"><multiline label="ab16">FULL WIDTH</multiline></td> </tr> <!-- End Heading --> <!-- Content --> <tr> <td align="center" data-color="m4_text2" data-size="m4_text2" mc:edit="ab17" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 600; line-height: 36px;"><multiline label="ab17">We Have Achieve & Well</multiline></td> </tr> <!-- End Content --> <tr> <td height="25"> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Content --> <tr> <td align="center" class="text-center" data-color="m4_text3" data-size="m4_text3" mc:edit="ab18" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab18">Lorem ipsum dolor sit amet, conse theme ctetuer adipiscing diamon ummy nibh euimespe obsive lese lorem ipsum creative dolor sit amet, ctetuer. Lorem ipsum dolor sit amet, consecte adip iscing elit, sed diamon ummy nibh euim ipsum </multiline></td> </tr> <!-- End Content --> <tr> <td height="30"> </td> </tr> <!-- See More --> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" height="47" style="border: 1px; border-style: solid; color: rgb(255, 255, 255);" width="150"> <tr> <td align="center" data-color="Sbutton" data-size="Sbutton" mc:edit="ab19" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500;" valign="middle"><a data-color="Sbutton" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"> <multiline label="ab19">See More</multiline> </a></td> </tr> </table> </td> </tr> <!-- End See More --> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module4 --> <!-- Start module5 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body5" style="background-color: rgb(255, 255, 255);max-width: 800px;" width="100%"> <tr> <td height="60"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Heading --> <tr> <td align="center" data-color="m5_text1" data-size="m5_text1" mc:edit="ab20" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;"><multiline label="ab20">SERVICE</multiline></td> </tr> <tr> <td align="center" data-color="m5_text2" data-size="m5_text2" mc:edit="ab21" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; line-height: 36px;"><multiline label="ab21">What We Create?</multiline></td> </tr> <!-- End Heading --> <tr> <td height="50"> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td align="center"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320"> <tr> <td align="center"> <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table2" data-bgcolor="inner-bg1" style="background-color: rgb(235, 235, 235);" width="280"> <tr> <td height="35"> </td> </tr> <!-- Icon --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="45" label="ph7" mc:edit="ph7" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></td> </tr> <!-- End Icon --> <tr> <td height="35"> </td> </tr> <!-- Heading --> <tr> <td> <table align="left" bgcolor="#3D3D3D" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner-bg2" style="background-color: rgb(61, 61, 61);" width="280"> <tr> <td height="10"> </td> </tr> <tr> <td align="center" data-color="m5_text3" data-link-color="m5_text3" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="m5_text3" mc:edit="ab22" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 32px;"><multiline label="ab22">Apps Development</multiline></td> </tr> <tr> <td height="10"> </td> </tr> </table> </td> </tr> <!-- End Heading --> <tr> <td height="20"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="m5_text4" data-size="m5_text4" mc:edit="ab23" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 25px; padding-right: 25px;"><multiline label="ab23">Lorem impus amet doler uiesques vitae this theme forest tume mues addition</multiline></td> </tr> <!-- End Content --> <tr> <td height="35"> </td> </tr> </table> </td> </tr> </table> <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner-bg3" style="background-color: rgb(235, 235, 235);" width="280"> <tr> <td height="35"> </td> </tr> <!-- Icon --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="45" label="ph8" mc:edit="ph8" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="59" /></td> </tr> <!-- End Icon --> <tr> <td height="35"> </td> </tr> <!-- Heading --> <tr> <td> <table align="left" bgcolor="#3D3D3D" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner-bg2" style="background-color: rgb(61, 61, 61);" width="280"> <tr> <td height="10"> </td> </tr> <tr> <td align="center" data-color="m5_text3" data-link-color="m5_text3" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="m5_text3" mc:edit="ab24" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 32px;"><multiline label="ab24">Responsive Design</multiline></td> </tr> <tr> <td height="10"> </td> </tr> </table> </td> </tr> <!-- End Heading --> <tr> <td height="20"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="m5_text4" data-size="m5_text4" mc:edit="ab25" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 25px; padding-right: 25px;"><multiline label="ab25">Lorem impus amet doler uiesques vitae this theme forest tume mues addition</multiline></td> </tr> <!-- End Content --> <tr> <td height="35"> </td> </tr> </table> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td height="35"> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td align="center"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320"> <tr> <td align="center"> <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table2" data-bgcolor="inner-bg1" style="background-color: rgb(235, 235, 235);" width="280"> <tr> <td height="35"> </td> </tr> <!-- Icon --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="45" label="ph9" mc:edit="ph9" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></td> </tr> <!-- End Icon --> <tr> <td height="35"> </td> </tr> <!-- Heading --> <tr> <td> <table align="left" bgcolor="#3D3D3D" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner-bg2" style="background-color: rgb(61, 61, 61);" width="280"> <tr> <td height="10"> </td> </tr> <tr> <td align="center" data-color="m5_text3" data-link-color="m5_text3" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="m5_text3" mc:edit="ab26" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 32px;"><multiline label="ab26">Print Template</multiline></td> </tr> <tr> <td height="10"> </td> </tr> </table> </td> </tr> <!-- End Heading --> <tr> <td height="20"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="m5_text4" data-size="m5_text4" mc:edit="ab27" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 25px; padding-right: 25px;"><multiline label="ab27">Lorem impus amet doler uiesques vitae this theme forest tume mues addition</multiline></td> </tr> <!-- End Content --> <tr> <td height="35"> </td> </tr> </table> </td> </tr> </table> <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner-bg1" style="background-color: rgb(235, 235, 235);" width="280"> <tr> <td height="35"> </td> </tr> <!-- Icon --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="45" label="ph10" mc:edit="ph10" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></td> </tr> <!-- End Icon --> <tr> <td height="35"> </td> </tr> <!-- Heading --> <tr> <td> <table align="left" bgcolor="#3D3D3D" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner-bg3" style="background-color: rgb(61, 61, 61);" width="280"> <tr> <td height="10"> </td> </tr> <tr> <td align="center" data-color="m5_text3" data-link-color="m5_text3" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="m5_text3" mc:edit="ab28" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 32px;"><multiline label="ab28">Web Design</multiline></td> </tr> <tr> <td height="10"> </td> </tr> </table> </td> </tr> <!-- End Heading --> <tr> <td height="20"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="m5_text4" data-size="m5_text4" mc:edit="ab29" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 25px; padding-right: 25px;"><multiline label="ab29">Lorem impus amet doler uiesques vitae this theme forest tume mues addition</multiline></td> </tr> <!-- End Content --> <tr> <td height="35"> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module5 --> <!-- Start module6 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo3" data-bgcolor="body6" style="background-color: rgb(51, 51, 51); background-image: url(images/bg3.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%"> <tr> <td height="60"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Heading --> <tr> <td align="center" data-color="m6_text1" data-size="m6_text1" mc:edit="ab30" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;"><multiline label="ab30">WHAT YOU GET?</multiline></td> </tr> <!-- End Heading --> <!-- Content --> <tr> <td align="center" data-color="m6_text2" data-size="m6_text2" mc:edit="ab31" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; line-height: 36px;"><multiline label="ab31">All Features</multiline></td> </tr> <tr> <td height="15"> </td> </tr> <!-- End Content --> <tr> <td align="center" data-color="m6_text3" data-size="m6_text3" mc:edit="ab32" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab32">theme ctetuer adipiscing a creative diamonconse</multiline></td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table680" width="100%" style="max-width: 800px;"> <tr> <td> <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner1" style="background-color: rgb(235, 235, 235);" width="400"> <tr> <td height="35"> </td> </tr> <tr> <td class="padding_hide" style="padding-left: 60px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner3" width="260"> <tr> <!-- Icon --> <td align="left"><img alt="img" data-crop="false" editable="" height="18" label="ph11" mc:edit="ph11" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></td> <!-- End Icon --> <!-- Content --> <td data-color="m6_text3" data-link-color="m6_text3" data-link-style="text-decoration:none; color:#8F96A1;" data-size="m6_text3" mc:edit="ab33" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 15px; text-align: left;"><multiline label="ab33">Save maney dole amet cone </multiline></td> <!-- End Content --> </tr> <tr> <td height="5"> </td> </tr> <tr> <!-- Icon --> <td align="left"><img alt="img" data-crop="false" editable="" height="18" label="ph12" mc:edit="ph12" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></td> <!-- End Icon --> <!-- Content --> <td data-color="m6_text3" data-link-color="m6_text3" data-link-style="text-decoration:none; color:#8F96A1;" data-size="m6_text3" mc:edit="ab34" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 15px; text-align: left;"><multiline label="ab34">Quick delivery ipsum creative </multiline></td> <!-- End Content --> </tr> <tr> <td height="5"> </td> </tr> <tr> <!-- Icon --> <td align="left"><img alt="img" data-crop="false" editable="" height="18" label="ph13" mc:edit="ph13" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></td> <!-- End Icon --> <!-- Content --> <td data-color="m6_text3" data-link-color="m6_text3" data-link-style="text-decoration:none; color:#8F96A1;" data-size="m6_text3" mc:edit="ab35" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 15px; text-align: left;"><multiline label="ab35">Free support adicing diaon</multiline></td> <!-- End Content --> </tr> <tr> <td height="5"> </td> </tr> <tr> <!-- Icon --> <td align="left"><img alt="img" data-crop="false" editable="" height="18" label="ph14" mc:edit="ph14" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></td> <!-- End Icon --> <!-- Content --> <td data-color="m6_text3" data-link-color="m6_text3" data-link-style="text-decoration:none; color:#8F96A1;" data-size="m6_text3" mc:edit="ab36" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 15px; text-align: left;"><multiline label="ab36">Quick delivery ipsum creative </multiline></td> <!-- End Content --> </tr> </table> </td> </tr> <tr> <td height="40"> </td> </tr> </table> <table align="center" bgcolor="#ED1C24" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner2" style="background-color: rgb(237, 28, 36);" width="400"> <tr> <td height="35"> </td> </tr> <tr> <td class="padding_hide" style="padding-right: 70px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner3" width="260"> <tr> <!-- Icon --> <td align="left"><img alt="img" data-crop="false" editable="" height="18" label="ph15" mc:edit="ph15" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></td> <!-- End Icon --> <!-- Content --> <td data-color="m6_text4" data-link-color="m6_text4" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="m6_text3" mc:edit="ab37" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 15px; text-align: left;"><multiline label="ab37">Save maney dole amet cone </multiline></td> <!-- End Content --> </tr> <tr> <td height="5"> </td> </tr> <tr> <!-- Icon --> <td align="left"><img alt="img" data-crop="false" editable="" height="18" label="ph16" mc:edit="ph16" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></td> <!-- End Icon --> <!-- Content --> <td data-color="m6_text4" data-link-color="m6_text4" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="m6_text3" mc:edit="ab38" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 15px; text-align: left;"><multiline label="ab38">Quick delivery ipsum creative </multiline></td> <!-- End Content --> </tr> <tr> <td height="5"> </td> </tr> <tr> <!-- Icon --> <td align="left"><img alt="img" data-crop="false" editable="" height="18" label="ph17" mc:edit="ph17" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></td> <!-- End Icon --> <!-- Content --> <td data-color="m6_text4" data-link-color="m6_text4" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="m6_text3" mc:edit="ab39" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 15px; text-align: left;"><multiline label="ab39">Free support adicing diaon</multiline></td> <!-- End Content --> </tr> <tr> <td height="5"> </td> </tr> <tr> <!-- Icon --> <td align="left"><img alt="img" data-crop="false" editable="" height="18" label="ph18" mc:edit="ph18" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></td> <!-- End Icon --> <!-- Content --> <td data-color="m6_text4" data-link-color="m6_text4" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="m6_text3" mc:edit="ab40" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 15px; text-align: left;"><multiline label="ab40">Quick delivery ipsum creative </multiline></td> <!-- End Content --> </tr> </table> </td> </tr> <tr> <td height="40"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End module6 --> <!-- Start module7 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body7" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%"> <tr> <td height="90"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Heading --> <tr> <td align="center" data-color="m7_text1" data-size="m7_text1" mc:edit="a1b3" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;"><multiline label="a1b3">SERVICE</multiline></td> </tr> <tr> <td align="center" data-color="m7_text2" data-size="m7_text2" mc:edit="a2b4" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; line-height: 36px;"><multiline label="a2b4">What We Offer?</multiline></td> </tr> <!-- End Heading --> <tr> <td height="50"> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td> <!-- left --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="400"> <tr> <td> <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table2" data-bgcolor="inner3" style="background-color: rgb(235, 235, 235);" width="200"> <tr> <td height="35"> </td> </tr> <!-- Icon --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="35" label="ph19" mc:edit="ph19" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="35" /></td> </tr> <!-- End Icon --> <tr> <td height="35"> </td> </tr> <!-- Heading --> <tr> <td> <table align="left" bgcolor="#F5F3F3" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner-bg4" style="border-color: rgb(245, 243, 243);" width="200"> <tr> <td height="10"> </td> </tr> <tr> <td align="center" data-color="m5_text3" data-link-color="m5_text3" data-link-style="text-decoration:none; color:#595959;" data-size="m5_text3" mc:edit="a3b28" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 32px;"><multiline label="a3b28">Stampready</multiline></td> </tr> <tr> <td height="10"> </td> </tr> </table> </td> </tr> <!-- End Heading --> <tr> <td> <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="150"> <tr> <td height="25"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m7_text4" data-size="m7_text4" mc:edit="a4b42" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="a4b42"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>template dolor sit</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="left" data-color="m7_text4" data-size="m7_text4" mc:edit="ab43" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab43"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>conse theme ctete</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="left" data-color="m7_text4" data-size="m7_text4" mc:edit="ab44" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab44"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>creative diamon</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="left" data-color="m7_text4" data-size="m7_text4" mc:edit="ab45" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab45"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>conse theme ctete</multiline></td> </tr> <!-- End Content --> <tr> <td height="35"> </td> </tr> </table> </td> </tr> </table> <table align="center" bgcolor="#3D3D3D" border="0" cellpadding="0" cellspacing="0" class="table2" data-bgcolor="inner5" style="background-color: rgb(61, 61, 61);" width="200"> <tr> <td height="40"> </td> </tr> <!-- Icon --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="25" label="ph20" mc:edit="ph20" src="images/icon8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="40" /></td> </tr> <!-- End Icon --> <tr> <td height="40"> </td> </tr> <!-- Heading --> <tr> <td> <table align="left" bgcolor="#A1A0A0" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner-bg6" style="border-color: rgb(161, 160, 160);" width="200"> <tr> <td height="10"> </td> </tr> <tr> <td align="center" data-color="m5_text-3" data-link-color="m5_text-3" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="m5_text-3" mc:edit="a5b28" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 32px;"><multiline label="a5b28">Mailchimp</multiline></td> </tr> <tr> <td height="10"> </td> </tr> </table> </td> </tr> <!-- End Heading --> <tr> <td> <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="150"> <tr> <td height="25"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m7_text5" data-size="m7_text5" mc:edit="ab47" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab47"><span style="color: rgb(255, 255, 255); font-size: 15px; font-weight: 900;"> • </span>template dolor sit</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="left" data-color="m7_text5" data-size="m7_text5" mc:edit="ab48" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab48"><span style="color: rgb(255, 255, 255); font-size: 15px; font-weight: 900;"> • </span>conse theme ctete</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="left" data-color="m7_text5" data-size="m7_text5" mc:edit="ab49" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab49"><span style="color: rgb(255, 255, 255); font-size: 15px; font-weight: 900;"> • </span>creative diamon</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="left" data-color="m7_text5" data-size="m7_text5" mc:edit="ab50" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab50"><span style="color: rgb(255, 255, 255); font-size: 15px; font-weight: 900;"> • </span>conse theme ctete</multiline></td> </tr> <!-- End Content --> <tr> <td height="35"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- Right--> <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner3" style="background-color: rgb(235, 235, 235);" width="200"> <tr> <td height="34"> </td> </tr> <!-- Icon --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="38" label="ph21" mc:edit="ph21" src="images/icon9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="38" /></td> </tr> <!-- End Icon --> <tr> <td height="33"> </td> </tr> <!-- Heading --> <tr> <td> <table align="left" bgcolor="#F5F3F3" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner-bg4" style="border-color: rgb(245, 243, 243);" width="200"> <tr> <td height="10"> </td> </tr> <tr> <td align="center" data-color="m5_text3" data-link-color="m5_text3" data-link-style="text-decoration:none; color:#595959;" data-size="m5_text3" mc:edit="a6b28" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 32px;"><multiline label="a6b28">Drag & Drop</multiline></td> </tr> <tr> <td height="10"> </td> </tr> </table> </td> </tr> <!-- End Heading --> <tr> <td> <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="150"> <tr> <td height="25"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m7_text4" data-size="m7_text4" mc:edit="ab52" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab52"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>template dolor sit</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="left" data-color="m7_text4" data-size="m7_text4" mc:edit="ab53" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab53"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>conse theme ctete</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="left" data-color="m7_text4" data-size="m7_text4" mc:edit="ab54" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab54"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>creative diamon</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="left" data-color="m7_text4" data-size="m7_text4" mc:edit="ab55" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab55"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>conse theme ctete</multiline></td> </tr> <!-- End Content --> <tr> <td height="35"> </td> </tr> </table> </td> </tr> </table> <!--End Right--> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td height="35"> </td> </tr> <tr> <!-- Icon --> <td align="left" style="padding-top: 7px;" valign="top"><img alt="img" data-crop="false" editable="" height="14" label="ph22" mc:edit="ph22" src="images/icon10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td> <!-- End Icon --> <!-- Content --> <td data-color="m7_text6" data-size="m7_text6" mc:edit="ab56" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 15px; text-align: left;"><multiline label="ab56"><a data-color="link2" href="#" style="color: rgb(89, 89, 89); font-weight: 500;">Save Maney</a> dolor sit amet, conse theme ctetuer adipiscing a creative diamon</multiline></td> <!-- End Content --> </tr> <tr> <td height="5"> </td> </tr> <tr> <!-- Icon --> <td align="left" style="padding-top: 7px;" valign="top"><img alt="img" data-crop="false" editable="" height="14" label="ph23" mc:edit="ph23" src="images/icon10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td> <!-- End Icon --> <!-- Content --> <td data-color="m7_text6" data-size="m7_text6" mc:edit="ab57" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 15px; text-align: left;"><multiline label="ab57"><a data-color="link2" href="#" style="color: rgb(89, 89, 89); font-weight: 500;">Quick Delivery</a> lorem ipsum creative amet template ipsum dolor sit amet</multiline></td> <!-- End Content --> </tr> <tr> <td height="5"> </td> </tr> <tr> <!-- Icon --> <td align="left" style="padding-top: 7px;" valign="top"><img alt="img" data-crop="false" editable="" height="14" label="ph24" mc:edit="ph24" src="images/icon10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td> <!-- End Icon --> <!-- Content --> <td data-color="m7_text6" data-size="m7_text6" mc:edit="ab58" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 15px; text-align: left;"><multiline label="ab58"><a data-color="link2" href="#" style="color: rgb(89, 89, 89); font-weight: 500;">Free Support </a>adipiscing elit diamon ummy euim korem ipsum professionals</multiline></td> <!-- End Content --> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module7 --> <!-- Start module8 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo4" data-bgcolor="body8" style="background-color: rgb(51, 51, 51); background-image: url(images/bg4.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%"> <tr> <td height="60"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Heading --> <tr> <td align="center" data-color="m8_text1" data-size="m8_text1" mc:edit="ab59" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;"><multiline label="ab59">FEATURED</multiline></td> </tr> <tr> <td align="center" data-color="m8_text2" data-size="m8_text2" mc:edit="ab60" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; line-height: 36px;"><multiline label="ab60">Our Popular Products</multiline></td> </tr> <tr> <td height="50"> </td> </tr> <!-- End Heading --> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="300"> <!-- Images --> <tr> <td align="left"><img alt="img" class="img1" data-crop="false" editable="" height="180" label="ph25" mc:edit="ph25" src="images/photo1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="294" /></td> </tr> <!-- End Images --> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="300"> <!-- Images --> <tr> <td align="right"><img alt="img" class="img1" data-crop="false" editable="" height="180" label="ph26" mc:edit="ph26" src="images/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="294" /></td> </tr> <!-- End Images --> </table> </td> </tr> <tr> <td height="35"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="m8_text3" data-size="m8_text3" mc:edit="ab61" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab61">Vitae lorem ipsum theme amets oreet in vitae varope dolor amets adipiscing varope amets theme dolor sit adipise creative template ipsum dolor </multiline></td> </tr> <tr> <td align="center" data-color="m8_text4" data-link-color="m8_text4" data-link-style="text-decoration:none; color:#00CCFF;" data-size="m8_text4" mc:edit="ab62" style="color: rgb(0, 204, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab62">adipiscing elit felis laoreet</multiline></td> </tr> <!-- End Content --> <tr> <td height="35"> </td> </tr> <tr> <td> <table align="center" bgcolor="#ED1C24" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner7" style="background-color: rgb(237, 28, 36);" width="600"> <tr> <td height="10"> </td> </tr> <!-- See More --> <tr> <td align="center" data-color="m8_text5" data-size="m8_text5" mc:edit="ab63" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab63"><a data-color="m8_text5" href="#" style="color: rgb(255, 255, 255);">See More</a></multiline></td> </tr> <!-- End See More --> <tr> <td height="10"> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module8 --> <!-- Start module9 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module9" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body9" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%"> <tr> <td height="70"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td> <!-- Left --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="320"> <tr> <td> <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner8" style="background-color: rgb(235, 235, 235);" width="280"> <!-- Image --> <tr> <td><img alt="img" class="img1" data-crop="false" editable="" height="224" label="ph27" mc:edit="ph27" src="images/photo3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="280" /></td> </tr> <!-- End Image --> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner2" width="225"> <tr> <td height="25"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m9_text1" data-link-color="m9_text1" data-link-style="text-decoration:none; color:#595959;" data-size="m9_text1" mc:edit="ab64" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px;"><multiline label="ab64">Clean Design</multiline></td> </tr> <tr> <td height="15"> </td> </tr> <tr> <td align="left" data-color="m9_text2" data-size="m9_text2" mc:edit="ab65" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab65">adipiscing diamon ummy nibh lorem ipsum amet cater </multiline></td> </tr> <!-- End Content --> <tr> <td height="35"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End Left --> <!-- Right --> <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner9" style="background-color: rgb(235, 235, 235);" width="280"> <tr> <td> <table align="center" bgcolor="#3D3D3D" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner10" style="background-color: rgb(61, 61, 61);" width="280"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table" width="280"> <tr> <td height="20"> </td> </tr> <!-- Heading --> <tr> <td align="center" style="padding-left: 20px;"><img alt="img" data-crop="false" editable="" height="27" label="ph28" mc:edit="ph28" src="images/icon11.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="28" /></td> <td align="left" data-color="m9_text3" data-link-color="m9_text3" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="m9_text3" mc:edit="ab66" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 18px; padding-left: 20px; padding-right: 20px;"><multiline label="ab66">Compain Monitor</multiline></td> </tr> <!-- End Heading --> <tr> <td height="20"> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner2" width="220"> <tr> <td height="35"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m9_text4" data-size="m9_text4" mc:edit="ab67" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab67">Lorem impus amet doler ases uiques vitae this theme forest forest bass impus amet doler sques forest vitae this theme lorem impus amet doler wors esque vitae this theme forest tume mues addition prise</multiline></td> </tr> <!-- End Content --> <tr> <td height="10"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m9_text5" data-link-color="m9_text5" data-link-style="text-decoration:none; color:#595959;" data-size="m9_text5" mc:edit="ab68" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab68"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>Creative diamon less</multiline></td> </tr> <tr> <td align="left" data-color="m9_text5" data-link-color="m9_text5" data-link-style="text-decoration:none; color:#595959;" data-size="m9_text5" mc:edit="ab69" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab69"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span> Theme ctete cone template</multiline></td> </tr> <!-- End Content --> <tr> <td height="35"> </td> </tr> </table> </td> </tr> </table> <!-- End Right --> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module9 --> <!-- Start module10 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module10" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table680" width="100%" style="max-width: 800px;"> <tr> <td> <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner11" style="background-color: rgb(235, 235, 235);" width="400"> <!-- Heading --> <tr> <td class="padding_hide" style="padding-left: 100px;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"> <tr> <td height="35"> </td> </tr> <tr> <td align="center"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="60"> <!-- Icon --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="60" label="ph29" mc:edit="ph29" src="images/icon12.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="60" /></td> </tr> <!-- End Icon --> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="215"> <tr> <!-- Content --> <td class="padding_hide" data-color="m10_text1" data-link-color="m10_text1" data-link-style="text-decoration:none; color:#595959;" data-size="m10_text1" mc:edit="ab70" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 28px; padding-left: 25px; text-align: left;"><multiline label="ab70">EMAIL TEMPLATE BUILDER </multiline></td> <!-- End Content --> </tr> </table> </td> </tr> <tr> <td height="35"> </td> </tr> </table> </td> </tr> </table> <table align="center" bgcolor="#ED1C24" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner12" style="background-color: rgb(237, 28, 36);" width="400"> <tr> <td class="padding_hide" style="padding-right: 70px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table" width="265"> <tr> <td height="35"> </td> </tr> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="60"> <!-- Icon --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="60" label="ph30" mc:edit="ph30" src="images/icon13.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="60" /></td> <!-- End Icon --> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="205"> <tr> <!-- Content --> <td class="padding_hide" data-color="m10_text2" data-link-color="m10_text2" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="m10_text2" mc:edit="ab71" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 28px; padding-left: 25px; text-align: left;"><multiline label="ab71">EMAIL TEMPLATE BUILDER </multiline></td> <!-- End Content --> </tr> </table> </td> </tr> <tr> <td height="35"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table680" width="100%" style="max-width: 800px;"> <tr> <td> <table align="left" bgcolor="#3D3D3D" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner13" style="background-color: rgb(61, 61, 61);" width="400"> <tr> <td class="padding_hide" style="padding-left: 50px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="250"> <tr> <td height="50"> </td> </tr> <!-- Heading --> <tr> <td align="center" class="text-center" data-color="m10_text3" data-size="m10_text3" mc:edit="ab72" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px;"><multiline label="ab72">Web Builder</multiline></td> </tr> <!-- End Heading --> <tr> <td height="15"> </td> </tr> <!-- Content --> <tr> <td align="center" class="padding_hide" data-color="m10_text4" data-size="m10_text4" mc:edit="ab73" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab73">Lorem ipsum amet ctetuer adipiscing sed diamon ummy nibh orem ipsum dolor sit amet</multiline></td> </tr> <!-- End Content --> <tr> <td height="25"> </td> </tr> <!-- See More --> <tr> <td align="center" class="text-center" data-color="m10_text7" data-size="m10_text7" mc:edit="ab74" style="color: rgb(237, 28, 36); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><a data-color="m10_text7" href="#" style="color: rgb(237, 28, 36); text-decoration: none;"><multiline label="ab74">See More</multiline></a></td> </tr> <!-- End See More --> <tr> <td height="50"> </td> </tr> </table> </td> </tr> </table> <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner13" style="background-color: rgb(235, 235, 235);" width="400"> <tr> <td class="padding_hide" style="padding-right: 70px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="250"> <tr> <td height="50"> </td> </tr> <!-- Heading --> <tr> <td align="center" class="text-center" data-color="m10_text5" data-size="m10_text5" mc:edit="ab75" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px;"><multiline label="ab75">Perfect Quality</multiline></td> </tr> <!-- End Heading --> <tr> <td height="15"> </td> </tr> <!-- Content --> <tr> <td align="center" class="padding_hide" data-color="m10_text6" data-size="m10_text6" mc:edit="ab76" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab76">Lorem ipsum amet ctetuer adipiscing sed diamon ummy nibh orem ipsum dolor sit amet</multiline></td> </tr> <!-- End Content --> <tr> <td height="25"> </td> </tr> <!-- See More --> <tr> <td align="center" class="text-center" data-color="m10_text7" data-size="m10_text7" mc:edit="ab77" style="color: rgb(237, 28, 36); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><a data-color="m10_text7" href="#" style="color: rgb(237, 28, 36); text-decoration: none;"><multiline label="ab77">See More</multiline></a></td> </tr> <!-- End See More --> <tr> <td height="50"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End module10 --> <!-- Start module11 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module11" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body11" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%"> <tr> <td height="70"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="425"> <tr> <td> <!-- Left --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="175"> <!-- Image --> <tr> <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="170" label="ph31" mc:edit="ph31" src="images/photo4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="175" /></td> </tr> <!-- End Image --> <tr> <td height="25"> </td> </tr> <!-- Heading --> <tr> <td align="center" data-color="m11_text1" data-link-color="m11_text1" data-link-style="text-decoration:none; color:#595959;" data-size="m11_text1" mc:edit="ab78" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px;"><multiline label="ab78">Marketing</multiline></td> </tr> <!-- End Heading --> <tr> <td height="15"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="m11_text2" data-size="m11_text2" mc:edit="ab79" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab79">Porem is ipsum dolor theme prop amets oreet in theme vitae </multiline></td> </tr> <!-- End Content --> </table> <!-- End Left --> <!-- Center --> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="175"> <!-- Image --> <tr> <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="170" label="ph32" mc:edit="ph32" src="images/photo5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="175" /></td> </tr> <!-- End Image --> <tr> <td height="25"> </td> </tr> <!-- Heading --> <tr> <td align="center" data-color="m11_text1" data-link-color="m11_text1" data-link-style="text-decoration:none; color:#595959;" data-size="m11_text1" mc:edit="ab80" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px;"><multiline label="ab80">Business</multiline></td> </tr> <!-- End Heading --> <tr> <td height="15"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="m11_text2" data-size="m11_text2" mc:edit="ab81" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab81">Porem is ipsum dolor theme prop amets oreet in theme vitae </multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> <!-- Right --> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="175"> <!-- Image --> <tr> <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="170" label="ph33" mc:edit="ph33" src="images/photo6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="175" /></td> </tr> <!-- End Image --> <tr> <td height="25"> </td> </tr> <!-- Heading --> <tr> <td align="center" data-color="m11_text1" data-link-color="m11_text1" data-link-style="text-decoration:none; color:#595959;" data-size="m11_text1" mc:edit="ab82" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px;"><multiline label="ab82">Development</multiline></td> </tr> <!-- End Heading --> <tr> <td height="15"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="m11_text2" data-size="m11_text2" mc:edit="ab83" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab83">Porem is ipsum dolor theme prop amets oreet in theme vitae </multiline></td> </tr> <!-- End Content --> </table> <!-- Right --> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module11 --> <!-- Start module12 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module12" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo5" data-bgcolor="body12" style="background-color: rgb(51, 51, 51); background-image: url(images/bg5.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%"> <tr> <td height="60"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Heading --> <tr> <td align="center" data-color="m12_text1" data-size="m12_text1" mc:edit="ab84" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;"><multiline label="ab84">PORTFOLIO</multiline></td> </tr> <tr> <td align="center" data-color="m12_text2" data-size="m12_text2" mc:edit="ab85" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; line-height: 36px;"><multiline label="ab85">Our Recent Work</multiline></td> </tr> <tr> <td height="50"> </td> </tr> <!-- End Heading --> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="405"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="400"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="200"> <!-- Images --> <tr> <td align="left"><img alt="img" class="img1" data-crop="false" editable="" height="165" label="ph34" mc:edit="ph34" src="images/photo7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="195" /></td> </tr> <!-- End Images --> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="196"> <!-- Images --> <tr> <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="165" label="ph35" mc:edit="ph35" src="images/photo8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="196" /></td> </tr> <!-- End Images --> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="400"> <tr> <td class="td_hide" height="7"> </td> </tr> <!-- Images --> <tr> <td align="left"><img alt="img" class="img2" data-crop="false" editable="" height="165" label="ph36" mc:edit="ph36" src="images/photo9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="398" /></td> </tr> <!-- End Images --> </table> </td> </tr> </table> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="195"> <!-- Images --> <tr> <td align="center"><img alt="img" class="img2" data-crop="false" editable="" height="337" label="ph37" mc:edit="ph37" src="images/photo10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="195" /></td> </tr> <!-- End Images --> </table> </td> </tr> <tr> <td height="60"> </td> </tr> </table> <table align="center" bgcolor="#ED1C24" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner14" style="background-color: rgb(237, 28, 36);" width="800"> <tr> <td height="20"> </td> </tr> <!-- View All --> <tr> <td align="center" data-color="m12_text3" data-size="m12_text3" mc:edit="ab86" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 36px;"><a data-color="m12_text-link" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab86">View All Products</multiline></a></td> </tr> <!-- End View all --> <tr> <td height="20"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End module12 --> <!-- Start module13 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module13" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body13" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%"> <tr> <td height="90"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Heading --> <tr> <td align="center" data-color="m13_text1" data-size="m13_text1" mc:edit="ab87" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;"><multiline label="ab87">PORTFOLIO</multiline></td> </tr> <tr> <td align="center" data-color="m13_text2" data-size="m13_text2" mc:edit="ab88" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; line-height: 36px;"><multiline label="ab88">Our Photo Gallery</multiline></td> </tr> <tr> <td height="50"> </td> </tr> <!-- End Heading --> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="405"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="195"> <!-- Images --> <tr> <td align="left"><img alt="img" class="img1" data-crop="false" editable="" height="165" label="ph38" mc:edit="ph38" src="images/photo11.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="195" /></td> </tr> <!-- End Images --> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="196"> <!-- Images --> <tr> <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="165" label="ph39" mc:edit="ph39" src="images/photo12.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="196" /></td> </tr> <!-- End Images --> </table> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="195"> <!-- Images --> <tr> <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="165" label="ph40" mc:edit="ph40" src="images/photo13.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="195" /></td> </tr> <!-- End Images --> </table> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_hide" height="7"> </td> </tr> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="304"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="297"> <!-- Images --> <tr> <td align="left"><img alt="img" class="img2" data-crop="false" editable="" height="165" label="ph41" mc:edit="ph41" src="images/photo14.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="297" /></td> </tr> <!-- End Images --> </table> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="296"> <!-- Images --> <tr> <td align="center"><img alt="img" class="img2" data-crop="false" editable="" height="165" label="ph42" mc:edit="ph42" src="images/photo15.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="296" /></td> </tr> <!-- End Images --> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End module13 --> <!-- Start module14 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module14" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body14" style="background-color: rgb(235, 235, 235); max-width: 800px;" width="100%"> <tr> <td height="60"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Heading --> <tr> <td align="center" data-color="m14_text1" data-size="m14_text1" mc:edit="ab89" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;"><multiline label="ab89">PRICING TABLE</multiline></td> </tr> <tr> <td align="center" data-color="m14_text2" data-size="m14_text2" mc:edit="ab90" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; line-height: 36px;"><multiline label="ab90">Your Best Choose</multiline></td> </tr> <tr> <td height="50"> </td> </tr> <!-- End Heading --> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="320"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="280"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" width="102"> <!-- Heading --> <tr> <td align="left" class="text-center" data-color="m14_text3" data-size="m14_text3" mc:edit="ab91" style="color: rgb(237, 28, 36); font-family: 'Raleway', sans-serif; font-size: 44px; font-weight: 300; line-height: 36px;"><multiline label="ab91"><span style="font-size: 32px;">$</span> 25</multiline></td> </tr> <!-- End Heading --> <tr> <td height="15"> </td> </tr> <!-- Content --> <tr> <td align="left" class="padding_hide" data-color="m14_text4" data-size="m14_text4" mc:edit="ab92" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 16px; font-weight: 600; line-height: 26px;"><multiline label="ab92">Personal</multiline></td> </tr> <!-- End Content --> <tr> <td height="25"> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="178"> <tr> <td> <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="170"> <!-- Content --> <tr> <td align="left" data-color="m14_text5" data-size="m14_text5" mc:edit="ab93" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab93"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>healthy body is plass</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="left" data-color="m14_text5" data-size="m14_text5" mc:edit="ab94" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab94"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>an open mind theme</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="left" data-color="m14_text5" data-size="m14_text5" mc:edit="ab95" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab95"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>a pro relationship</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="left" data-color="m14_text5" data-size="m14_text5" mc:edit="ab96" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab96"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>conse theme ctete</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="left" data-color="m14_text5" data-size="m14_text5" mc:edit="ab97" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab97"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>an open mind themes</multiline></td> </tr> <tr> <td align="left" data-color="m14_text5" data-size="m14_text5" mc:edit="ab98" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab98"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>healthy body is plass</multiline></td> </tr> <!-- End Content --> <tr> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="170"> <tr> <td height="20"> </td> </tr> <tr> <!-- Icon --> <td align="left" style="padding-right: 10px;" width="15"><img alt="img" data-crop="false" editable="" height="15" label="ph43" mc:edit="ph43" src="images/icon14.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="14" /></td> <!-- End Icon --> <!-- Order --> <td align="left" data-color="m14_text6" data-size="m14_text6" mc:edit="ab99" style="color: rgb(237, 28, 36); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; text-align: left;"><a data-color="m14_text6" href="#" style="color: rgb(237, 28, 36); text-decoration: none;"><multiline label="ab99">Order Now</multiline></a></td> <!-- End Order --> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- Right --> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="280"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" width="102"> <!-- Heading --> <tr> <td align="left" class="text-center" data-color="m14_text3" data-size="m14_text3" mc:edit="ab100" style="color: rgb(237, 28, 36); font-family: 'Raleway', sans-serif; font-size: 44px; font-weight: 300; line-height: 36px;"><multiline label="ab100"><span style="font-size: 32px;">$</span> 35</multiline></td> </tr> <!-- End Heading --> <tr> <td height="15"> </td> </tr> <!-- Content --> <tr> <td align="left" class="padding_hide" data-color="m14_text4" data-size="m14_text4" mc:edit="ab101" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 16px; font-weight: 600; line-height: 26px;"><multiline label="ab101">Business</multiline></td> </tr> <!-- End Content --> <tr> <td height="25"> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="178"> <tr> <td> <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="170"> <!-- Content --> <tr> <td align="left" data-color="m14_text5" data-size="m14_text5" mc:edit="ab102" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab102"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>healthy body is plass</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="left" data-color="m14_text5" data-size="m14_text5" mc:edit="ab103" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab103"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>an open mind theme</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="left" data-color="m14_text5" data-size="m14_text5" mc:edit="ab104" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab104"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>a pro relationship</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="left" data-color="m14_text5" data-size="m14_text5" mc:edit="ab105" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab105"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>conse theme ctete</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="left" data-color="m14_text5" data-size="m14_text5" mc:edit="ab106" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab106"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>an open mind themes</multiline></td> </tr> <tr> <td align="left" data-color="m14_text5" data-size="m14_text5" mc:edit="ab107" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab107"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span>healthy body is plass</multiline></td> </tr> <!-- End Content --> <tr> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="170"> <tr> <td height="20"> </td> </tr> <tr> <!-- Icon --> <td align="left" style="padding-right: 10px;" width="15"><img alt="img" data-crop="false" editable="" height="15" label="ph44" mc:edit="ph44" src="images/icon14.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="14" /></td> <!-- End Icon --> <!-- Content --> <td align="left" data-color="m14_text6" data-size="m14_text6" mc:edit="ab108" style="color: rgb(237, 28, 36); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; text-align: left;"><a data-color="m14_text6" href="#" style="color: rgb(237, 28, 36); text-decoration: none;"><multiline label="ab108">Order Now</multiline></a></td> <!-- End Content --> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End Right --> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module14 --> <!-- Start module15 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module15" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo6" data-bgcolor="body15" style="background-color: rgb(51, 51, 51); background-image: url(images/bg6.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%"> <tr> <td height="60"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Heading --> <tr> <td align="center" data-color="m15_text1" data-size="m15_text1" mc:edit="ab109" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;"><multiline label="ab109">PRICING TABLE</multiline></td> </tr> <tr> <td align="center" data-color="m15_text2" data-size="m15_text2" mc:edit="ab110" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; line-height: 36px;"><multiline label="ab110">Choose Your Option</multiline></td> </tr> <tr> <td height="50"> </td> </tr> <!-- End Heading --> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="410"> <tr> <td> <!-- Left --> <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table2" data-bgcolor="inner15" style="background-color: rgb(235, 235, 235);" width="190"> <!-- Heading --> <tr> <td align="center"> <table align="center" bgcolor="#DCD9D9" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner16" style="background-color: rgb(220,217,217);" width="190"> <tr> <td height="20"> </td> </tr> <tr> <td align="left" data-color="m15_text2" data-size="m15_text2" mc:edit="ab111" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: 600; line-height: 32px; padding-left: 25px; padding-right: 25px;"><multiline label="ab111"> Basic</multiline></td> </tr> <tr> <td height="20"> </td> </tr> </table> </td> </tr> <!-- End Heading --> <tr> <td height="30"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m15_text3" data-size="m15_text3" mc:edit="ab112" style="color: rgb(237, 28, 36); font-family: 'Raleway', sans-serif; font-size: 44px; font-weight: 300; line-height: 36px; padding-left: 25px; padding-right: 25px;"><multiline label="ab112"><span style="font-size: 32px;">$</span> 45</multiline></td> </tr> <!-- End Content --> <tr> <td height="12"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m15_text4" data-size="m15_text4" mc:edit="ab113" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 25px; padding-right: 25px;"><multiline label="ab113"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span> Per Month</multiline></td> </tr> <!-- End Content --> <tr> <td height="20"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m15_text5" data-size="m15_text5" mc:edit="ab114" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 25px; padding-right: 25px;"><multiline label="ab114">sit met conse the amet conse themes ctetuer adipiscing </multiline></td> </tr> <!-- End Content --> <tr> <td height="30"> </td> </tr> <tr> <td align="center"> <table align="center" bgcolor="#DCD9D9" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner-bg17" style="background-color: rgb(220,217,217);" width="190"> <tr> <td height="15"> </td> </tr> <tr> <!-- Icon --> <td align="left" style="padding-left: 25px; padding-right: 10px;" width="15"><img alt="img" data-crop="false" editable="" height="15" label="ph45" mc:edit="ph45" src="images/icon14.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="14" /></td> <!-- End Icon --> <!-- Order --> <td align="left" data-color="m15_text6" data-size="m15_text6" mc:edit="ab115" style="color: rgb(237, 28, 36); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; text-align: left;"><a data-color="m15_text6" href="#" style="color: rgb(237, 28, 36); text-decoration: none;"><multiline label="ab115">Order Now</multiline></a></td> <!-- End Order --> </tr> <tr> <td height="15"> </td> </tr> </table> </td> </tr> </table> <!-- End Left --> <!-- Center --> <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table2" data-bgcolor="inner15" style="background-color: rgb(235, 235, 235);" width="190"> <!-- Heading --> <tr> <td align="center"> <table align="center" bgcolor="#DCD9D9" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner16" style="background-color: rgb(220,217,217);" width="190"> <tr> <td height="20"> </td> </tr> <tr> <td align="left" data-color="m15_text2" data-size="m15_text2" mc:edit="ab116" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: 600; line-height: 32px; padding-left: 25px; padding-right: 25px;"><multiline label="ab116"> Premium</multiline></td> </tr> <tr> <td height="20"> </td> </tr> </table> </td> </tr> <!-- End Heading --> <tr> <td height="30"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m15_text3" data-size="m15_text3" mc:edit="ab117" style="color: rgb(237, 28, 36); font-family: 'Raleway', sans-serif; font-size: 44px; font-weight: 300; line-height: 36px; padding-left: 25px; padding-right: 25px;"><multiline label="ab117"><span style="font-size: 32px;">$</span> 60</multiline></td> </tr> <!-- End Content --> <tr> <td height="12"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m15_text4" data-size="m15_text4" mc:edit="ab118" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 25px; padding-right: 25px;"><multiline label="ab118"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span> Per Month</multiline></td> </tr> <!-- End Content --> <tr> <td height="20"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m15_text5" data-size="m15_text5" mc:edit="ab119" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 25px; padding-right: 25px;"><multiline label="ab119">sit met conse the amet conse themes ctetuer adipiscing </multiline></td> </tr> <!-- End Content --> <tr> <td height="30"> </td> </tr> <tr> <td align="center"> <table align="center" bgcolor="#DCD9D9" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner17" style="background-color: rgb(220,217,217);" width="190"> <tr> <td height="15"> </td> </tr> <tr> <!-- Icon --> <td align="left" style="padding-left: 25px; padding-right: 10px;" width="15"><img alt="img" data-crop="false" editable="" height="15" label="ph46" mc:edit="ph46" src="images/icon14.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="14" /></td> <!-- End Icon --> <!-- Content --> <td align="left" data-color="m15_text6" data-size="m15_text6" mc:edit="ab120" style="color: rgb(237, 28, 36); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; text-align: left;"><a data-color="m15_text6" href="#" style="color: rgb(237, 28, 36); text-decoration: none;"><multiline label="ab120">Order Now</multiline></a></td> <!-- End Content --> </tr> <tr> <td height="15"> </td> </tr> </table> </td> </tr> </table> <!-- End Center --> </td> </tr> </table> <!-- Right --> <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner15" style="background-color: rgb(235, 235, 235);" width="190"> <!-- Heading --> <tr> <td align="center"> <table align="center" bgcolor="#DCD9D9" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner16" style="background-color: rgb(220,217,217);" width="190"> <tr> <td height="20"> </td> </tr> <tr> <td align="left" data-color="m15_text2" data-size="m15_text2" mc:edit="ab121" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: 600; line-height: 32px; padding-left: 25px; padding-right: 25px;"><multiline label="ab121"> Ultimate</multiline></td> </tr> <tr> <td height="20"> </td> </tr> </table> </td> </tr> <!-- End Heading --> <tr> <td height="30"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m15_text3" data-size="m15_text3" mc:edit="ab122" style="color: rgb(237, 28, 36); font-family: 'Raleway', sans-serif; font-size: 44px; font-weight: 300; line-height: 36px; padding-left: 25px; padding-right: 25px;"><multiline label="ab122"><span style="font-size: 32px;">$</span> 75</multiline></td> </tr> <!-- End Content --> <tr> <td height="12"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m15_text4" data-size="m15_text4" mc:edit="ab123" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 25px; padding-right: 25px;"><multiline label="ab123"><span style="color: rgb(89, 89, 89); font-size: 15px; font-weight: 900;"> • </span> Per Month</multiline></td> </tr> <!-- End Content --> <tr> <td height="20"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m15_text5" data-size="m15_text5" mc:edit="ab124" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 25px; padding-right: 25px;"><multiline label="ab124">sit met conse the amet conse themes ctetuer adipiscing </multiline></td> </tr> <!-- End Content --> <tr> <td height="30"> </td> </tr> <tr> <td align="center"> <table align="center" bgcolor="#DCD9D9" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner17" style="background-color: rgb(220,217,217);" width="190"> <tr> <td height="15"> </td> </tr> <tr> <!-- Icon --> <td align="left" style="padding-left: 25px; padding-right: 10px;" width="15"><img alt="img" data-crop="false" editable="" height="15" label="ph47" mc:edit="ph47" src="images/icon14.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="14" /></td> <!-- End Icon --> <!-- Content --> <td align="left" data-color="m15_text6" data-size="m15_text6" mc:edit="ab125" style="color: rgb(237, 28, 36); font-family: 'Raleway', Raleway, sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; text-align: left;"><a data-color="m15_text6" href="#" style="color: rgb(237, 28, 36); text-decoration: none;"><multiline label="ab125">Order Now</multiline></a></td> <!-- End Content --> </tr> <tr> <td height="15"> </td> </tr> </table> </td> </tr> </table> <!-- End Right --> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module15 --> <!-- Start module16 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module16" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body16" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%"> <tr> <td height="60"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Heading --> <tr> <td align="center" data-color="m16_text1" data-size="m16_text1" mc:edit="ab126" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;"><multiline label="ab126">ABOUT US</multiline></td> </tr> <tr> <td align="center" data-color="m16_text2" data-size="m16_text2" mc:edit="ab127" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; line-height: 36px;"><multiline label="ab127">About Our Agency</multiline></td> </tr> <tr> <td height="50"> </td> </tr> <!-- End Heading --> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="230"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="185"> <!-- Image --> <tr> <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="170" label="ph48" mc:edit="ph48" src="images/photo16.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="185" /></td> </tr> <!-- End Image --> </table> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="370"> <!-- Heading --> <tr> <td align="left" class="text-center" data-color="m16_text3" data-size="m16_text3" mc:edit="ab128" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 24px;"><multiline label="ab128">Modern Email Template</multiline></td> </tr> <!-- End Heading --> <tr> <td height="18"> </td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="m16_text4" data-size="m16_text4" mc:edit="ab129" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab129">Lorem ipsum dolor theme oreet creative template theme vitae urna varope dolor sit amets forest psse adipise creative our least email</multiline></td> </tr> <!-- End Content --> <tr> <td height="25"> </td> </tr> <!-- See More --> <tr> <td align="left" class="text-center" data-color="m16_text-link" data-size="m16_text-link" mc:edit="ab130" style="color: rgb(237, 28, 36); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><a data-color="m16_text-link" href="#" style="color: rgb(237, 28, 36); text-decoration: none;"><multiline label="ab130">See More</multiline></a></td> </tr> <!-- End See More --> </table> </td> </tr> <tr> <td height="50"> </td> </tr> </table> <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bg="play-bg-photo" data-bgcolor="play_bg" style="background-color: rgb(51, 51, 51); background-image: url(images/bg7.jpg); background-position: 50% 100%; background-size: cover;" width="600"> <tr> <td height="70"> </td> </tr> <!-- images --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="79" label="ph49" mc:edit="ph49" src="images/icon15.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="79" /></td> </tr> <!-- End images --> <tr> <td height="70"> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td height="50"> </td> </tr> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="415"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="370"> <!-- Heading --> <tr> <td align="left" class="text-center" data-color="m16_text3" data-size="m16_text3" mc:edit="ab131" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 24px;"><multiline label="ab131">Modern Email Template</multiline></td> </tr> <!-- End Heading --> <tr> <td height="18"> </td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="m16_text4" data-size="m16_text4" mc:edit="ab132" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab132">Lorem ipsum dolor theme oreet creative template theme vitae urna varope dolor sit amets forest psse adipise creative our least email</multiline></td> </tr> <!-- End Content --> <tr> <td height="25"> </td> </tr> <!-- See More --> <tr> <td align="left" class="text-center" data-color="m16_text-link" data-size="m16_text-link" mc:edit="ab133" style="color: rgb(237, 28, 36); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><a data-color="m16_text-link" href="#" style="color: rgb(237, 28, 36); text-decoration: none;"><multiline label="ab133">See More</multiline></a></td> </tr> <!-- End See More --> </table> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="185"> <!-- Image --> <tr> <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="170" label="ph50" mc:edit="ph50" src="images/photo17.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="185" /></td> </tr> <!-- End Image --> </table> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module16 --> <!-- Start module17 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module17" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo8" data-bgcolor="body17" style="background-color: rgb(51, 51, 51); background-image: url(images/bg8.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%"> <tr> <td height="60"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Heading --> <tr> <td align="center" data-color="m17_text1" data-size="m17_text1" mc:edit="ab134" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;"><multiline label="ab134">ABOUT US</multiline></td> </tr> <tr> <td align="center" data-color="m17_text2" data-size="m17_text2" mc:edit="ab135" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; line-height: 36px;"><multiline label="ab135">Meet Our Team</multiline></td> </tr> <tr> <td height="50"> </td> </tr> <!-- End Heading --> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="410"> <tr> <td> <!-- Left --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="190"> <!-- Image --> <tr> <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="170" label="ph51" mc:edit="ph51" src="images/photo18.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="190" /></td> </tr> <!-- End Image --> <tr> <td height="25"> </td> </tr> <!-- Name --> <tr> <td align="left" data-color="m17_text3" data-size="m17_text3" mc:edit="ab136" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px;"><multiline label="ab136">Jullya Rose</multiline></td> </tr> <!-- End Name --> <!-- Content --> <tr> <td align="left" data-color="m17_text4" data-size="m17_text4" mc:edit="ab137" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab137">UX/UI Designer</multiline></td> </tr> <!-- End Content --> <tr> <td height="25"> </td> </tr> <!-- Line --> <tr> <td> <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" data-bgcolor="bg-line1" style="background-color: rgb(235, 235, 235);" width="155"> <tr> <td> <table align="left" bgcolor="#ED1C24" border="0" cellpadding="0" cellspacing="0" data-bgcolor="bg-line2" style="background-color: rgb(237, 28, 36);" width="135"> <tr> <td height="12"> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- End Line --> </table> <!-- End Left --> <!-- Center --> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="190"> <!-- Image --> <tr> <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="170" label="ph52" mc:edit="ph52" src="images/photo19.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="190" /></td> </tr> <!-- End Image --> <tr> <td height="25"> </td> </tr> <!-- Name --> <tr> <td align="left" data-color="m17_text3" data-size="m17_text3" mc:edit="ab138" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px;"><multiline label="ab138">Katrina Smith</multiline></td> </tr> <!-- End Name --> <!-- Content --> <tr> <td align="left" data-color="m17_text4" data-size="m17_text4" mc:edit="ab139" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab139">wordpress</multiline></td> </tr> <!-- End Content --> <tr> <td height="25"> </td> </tr> <!-- Line --> <tr> <td> <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" data-bgcolor="bg-line1" style="background-color: rgb(235, 235, 235);" width="155"> <tr> <td> <table align="left" bgcolor="#ED1C24" border="0" cellpadding="0" cellspacing="0" data-bgcolor="bg-line2" style="background-color: rgb(237, 28, 36);" width="125"> <tr> <td height="12"> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- End Line --> </table> </td> </tr> </table> <!-- Right --> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="190"> <!-- Image --> <tr> <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="170" label="ph53" mc:edit="ph53" src="images/photo20.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="190" /></td> </tr> <!-- End Image --> <tr> <td height="25"> </td> </tr> <!-- Name --> <tr> <td align="left" data-color="m17_text3" data-size="m17_text3" mc:edit="ab140" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px;"><multiline label="ab140">Jason Martin</multiline></td> </tr> <!-- End Name --> <!-- Content --> <tr> <td align="left" data-color="m17_text4" data-size="m17_text4" mc:edit="ab141" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab141">Deveploper</multiline></td> </tr> <!-- End Content --> <tr> <td height="25"> </td> </tr> <!-- Line --> <tr> <td> <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" data-bgcolor="bg-line1" style="background-color: rgb(235, 235, 235);" width="155"> <tr> <td> <table align="left" bgcolor="#ED1C24" border="0" cellpadding="0" cellspacing="0" data-bgcolor="bg-line2" style="background-color: rgb(237, 28, 36);" width="135"> <tr> <td height="12"> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- End Line --> </table> <!-- Right --> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module17 --> <!-- Start module18 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module18" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body18" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%"> <tr> <td height="60"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Heading --> <tr> <td align="center" data-color="m18_text1" data-size="m18_text1" mc:edit="ab142" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;"><multiline label="ab142">ABOUT US</multiline></td> </tr> <tr> <td align="center" data-color="m18_text2" data-size="m18_text2" mc:edit="ab143" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 700; line-height: 36px;"><multiline label="ab143">News From Blog</multiline></td> </tr> <tr> <td height="50"> </td> </tr> <!-- End Heading --> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td> <!-- Left --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="315"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="280"> <!-- Image --> <tr> <td><img alt="img" class="img1" data-crop="false" editable="" height="184" label="ph54" mc:edit="ph54" src="images/photo21.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="280" /></td> </tr> <!-- End Image --> <tr> <td height="25"> </td> </tr> <!-- Heading --> <tr> <td align="center" data-color="m18_text3" data-size="m18_text3" mc:edit="ab144" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px;"><multiline label="ab144">Quality Wise</multiline></td> </tr> <!-- End Heading --> <tr> <td height="15"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="m18_text4" data-size="m18_text4" mc:edit="ab145" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab145">Lorem ipsum amet cone ctetuer adipiscing elit, sed diamon ummy nibh orem ipsum dolor sit amet</multiline></td> </tr> <!-- End Content --> <tr> <td height="15"> </td> </tr> <!-- See More --> <tr> <td align="center" data-color="m18_text-link" data-size="m18_text-link" mc:edit="ab146" style="color: rgb(237, 28, 36); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><a data-color="m18_text-link" href="#" style="color: rgb(237, 28, 36); text-decoration: none;"><multiline label="ab146">See More</multiline></a></td> </tr> <!-- End See More --> </table> </td> </tr> </table> <!-- End Left --> <!-- Right --> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="280"> <!-- Image --> <tr> <td><img alt="img" class="img1" data-crop="false" editable="" height="184" label="ph55" mc:edit="ph55" src="images/photo22.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="280" /></td> </tr> <!-- End Image --> <tr> <td height="25"> </td> </tr> <!-- Heading --> <tr> <td align="center" data-color="m18_text3" data-size="m18_text3" mc:edit="ab147" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px;"><multiline label="ab147">Clean Design</multiline></td> </tr> <!-- End Heading --> <tr> <td height="15"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="m18_text4" data-size="m18_text4" mc:edit="ab148" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab148">Lorem ipsum amet cone ctetuer adipiscing elit, sed diamon ummy nibh orem ipsum dolor sit amet</multiline></td> </tr> <!-- End Content --> <tr> <td height="15"> </td> </tr> <!-- See More --> <tr> <td align="center" data-color="m18_text-link" data-size="m18_text-link" mc:edit="ab149" style="color: rgb(237, 28, 36); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><a data-color="m18_text-link" href="#" style="color: rgb(237, 28, 36); text-decoration: none;"><multiline label="ab149">See More</multiline></a></td> </tr> <!-- End See More --> </table> <!-- End Right --> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module18 --> <!-- Start module19 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module19" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body19" style="background-color: rgb(235, 235, 235); max-width: 800px;" width="100%"> <tr> <td height="70"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="270"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table5" width="232"> <!-- Image --> <tr> <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="200" label="ph56" mc:edit="ph56" src="images/photo23.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="232" /></td> </tr> <!-- End Image --> </table> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="330"> <!-- Heading --> <tr> <td align="left" class="text-center" data-color="m19_text1" data-size="m19_text1" mc:edit="ab150" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px;"><multiline label="ab150">Compaign Monitor</multiline></td> </tr> <!-- End Heading --> <tr> <td height="15"> </td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="m19_text2" data-size="m19_text2" mc:edit="ab151" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab151">Lorem ipsum amet cone ctetuer forest adipiscing elit sed diamon ummy nibh theme adipiscing elit, sed diamon nibh </multiline></td> </tr> <!-- End Content --> <tr> <td height="25"> </td> </tr> <!-- See More --> <tr> <td align="left" class="text-center" data-color="m19_text3" data-size="m19_text3" mc:edit="ab152" style="color: rgb(237, 28, 36); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><a data-color="m19_text3" href="#" style="color: rgb(237, 28, 36); text-decoration: none;"><multiline label="ab152">See More</multiline></a></td> </tr> <!-- End See More --> </table> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td height="45"> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="270"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table5" width="232"> <!-- Image --> <tr> <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="200" label="ph57" mc:edit="ph57" src="images/photo24.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="232" /></td> </tr> <!-- End Image --> </table> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="330"> <!-- Heading --> <tr> <td align="left" class="text-center" data-color="m19_text1" data-size="m19_text1" mc:edit="ab153" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px;"><multiline label="ab153">Latest Email Template</multiline></td> </tr> <!-- End Heading --> <tr> <td height="15"> </td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="m19_text2" data-size="m19_text2" mc:edit="ab154" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab154">Lorem ipsum amet cone ctetuer forest adipiscing elit sed diamon ummy nibh theme adipiscing elit, sed diamon nibh</multiline></td> </tr> <!-- End Content --> <tr> <td height="25"> </td> </tr> <!-- See More --> <tr> <td align="left" class="text-center" data-color="m19_text3" data-size="m19_text3" mc:edit="ab155" style="color: rgb(237, 28, 36); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><a data-color="m19_text3" href="#" style="color: rgb(237, 28, 36); text-decoration: none;"><multiline label="ab155">See More</multiline></a></td> </tr> <!-- End See More --> </table> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module19 --> <!-- Start module20 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module20" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#ED1C24" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body20" style="background-color: rgb(237, 28, 36); max-width: 800px;" width="100%"> <tr> <td height="70"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="430"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="380"> <!-- Heading --> <tr> <td align="left" class="text-center" data-color="m20_text1" data-size="m20_text1" mc:edit="ab156" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px;"><multiline label="ab156">Relic Email Template</multiline></td> </tr> <!-- End Heading --> <!-- Content --> <tr> <td align="left" class="text-center" data-color="m20_text2" data-size="m20_text2" mc:edit="ab157" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab157">adipiscing lorem ipsum amet perfect ctetuer forest </multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> <table align="center" bgcolor="#3D3D3D" border="0" cellpadding="0" cellspacing="0" data-bgcolor="purchase-bg" height="50" style="background-color: rgb(61, 61, 61);" width="170"> <!-- Purchase --> <tr> <td align="center" data-color="buttonp" data-size="buttonp" mc:edit="ab158" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500;" valign="middle"><a data-color="buttonp" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"> <multiline label="ab158">Purchase Now</multiline> </a></td> </tr> <!-- End Purchase --> </table> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module20 --> <!-- Start module21 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module21" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body21" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%"> <tr> <td height="70"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="335"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="70"> <tr> <td class="td_hide" height="10"> </td> </tr> <!-- Icon --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="63" label="ph58" mc:edit="ph58" src="images/icon16.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="62" /></td> </tr> <!-- End Icon --> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="210"> <!-- Heading --> <tr> <td align="left" class="padding_hide" data-color="m21_text1" data-link-color="m21_text1" data-link-style="text-decoration:none; color:#595959;" data-size="m21_text1" mc:edit="ab159" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px; padding-left: 25px;"><multiline label="ab159">Mailchimp</multiline></td> </tr> <!-- End Heading--> <tr> <td height="15"> </td> </tr> <!-- End Content --> <tr> <td align="left" class="padding_hide" data-color="m21_text2" data-size="m21_text2" mc:edit="ab160" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 25px;"><multiline label="ab160">Lorem ipsum ctetuer adipe elit sed ummy nibh creative theme</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> <tr> <td height="35"> </td> </tr> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="280"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="70"> <tr> <td class="td_hide" height="10"> </td> </tr> <!-- Icon --> <tr> <td align="center"><img alt="img" data-crop="false" editable="" height="63" label="ph59" mc:edit="ph59" src="images/icon17.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="62" /></td> </tr> <!-- End Icon --> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="210"> <!-- Heading --> <tr> <td align="left" class="padding_hide" data-color="m21_text1" data-link-color="m21_text1" data-link-style="text-decoration:none; color:#595959;" data-size="m21_text1" mc:edit="ab161" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 32px; padding-left: 25px;"><multiline label="ab161">Code Quality</multiline></td> </tr> <!-- End Heading --> <tr> <td height="15"> </td> </tr> <!-- Content --> <tr> <td align="left" class="padding_hide" data-color="m21_text2" data-size="m21_text2" mc:edit="ab162" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 25px;"><multiline label="ab162">Lorem ipsum ctetuer adipe elit sed ummy nibh creative theme</multiline></td> </tr> <!-- End Content --> <tr> <td height="5"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- Right --> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="265"> <tr> <td> <table align="center" bgcolor="#6699FF" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner-bg18" style="background-color: rgb(102, 153, 255);" width="265"> <tr> <td height="25"> </td> </tr> <!-- Icon --> <tr> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="28" label="ph60" mc:edit="ph60" src="images/icon18.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="26" /></td> </tr> <!-- End Icon --> <tr> <td height="20"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="m21_text3" data-size="m21_text3" mc:edit="ab163" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 25px; padding-right: 25px;"><multiline label="ab163">theme vitae is vope any vitaese voape adipise creative</multiline></td> </tr> <!-- End Content --> <tr> <td height="25"> </td> </tr> </table> <table align="center" bgcolor="#336699" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="inner-bg19" style="background-color: rgb(51, 102, 153);" width="265"> <tr> <td height="25"> </td> </tr> <!-- Icon --> <tr> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="24" label="ph61" mc:edit="ph61" src="images/icon19.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="31" /></td> </tr> <!-- End Icon --> <tr> <td height="20"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="m21_text3" data-size="m21_text3" mc:edit="ab164" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 25px; padding-right: 25px;"><multiline label="ab164">theme vitae is vope any vitaese voape adipise creative</multiline></td> </tr> <!-- End Content --> <tr> <td height="25"> </td> </tr> </table> </td> </tr> </table> <!-- End Right --> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module21 --> <!-- Start module22 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module22" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body22" style="background-color: rgb(235, 235, 235); max-width: 800px;" width="100%"> <tr> <td height="70"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="270"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table5" width="232"> <!-- Image --> <tr> <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="215" label="ph62" mc:edit="ph62" src="images/photo25.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="215" /></td> </tr> <!-- End Image --> </table> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="330"> <!-- Heading --> <tr> <td align="left" class="text-center" data-color="m22_text1" data-link-color="m22_text1" data-link-style="text-decoration:none; color:#595959;" data-size="m22_text1" mc:edit="ab165" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 18px; font-weight: 600; line-height: 30px;"><multiline label="ab165">D K Prenot Dolly</multiline></td> </tr> <!-- End Heading --> <!-- Content --> <tr> <td align="left" class="text-center" data-color="m22_text2" data-size="m22_text2" mc:edit="ab166" style="color: rgb(89, 89, 89); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab166">Envato Reviewer</multiline></td> </tr> <!-- End Content --> <tr> <td height="15"> </td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="m22_text3" data-size="m22_text3" mc:edit="ab167" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab167">Lorem ipsum dolor theme amets oreet creative theme vitae urna varope dolor sit amets forest adipise creative template our least emails </multiline></td> </tr> <!-- End Content --> <tr> <td height="25"> </td> </tr> <!-- See More --> <tr> <td align="left" class="text-center" data-color="m22_text4" data-size="m22_text4" mc:edit="ab168" style="color: rgb(237, 28, 36); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><a data-color="m22_text4" href="#" style="color: rgb(237, 28, 36); text-decoration: none;"><multiline label="ab168">See More</multiline></a></td> </tr> <!-- End See More --> </table> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module22 --> <!-- Start module23 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module23" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo9" data-bgcolor="body23" style="background-color: rgb(51, 51, 51); background-image: url(images/bg9.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%"> <tr> <td height="70"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="325"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="275"> <!-- Heading --> <tr> <td align="left" data-color="m23_text1" data-link-color="m23_text1" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="m23_text1" mc:edit="ab169" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 600; letter-spacing: 5px; line-height: 26px;"><multiline label="ab169">RELIC</multiline></td> </tr> <!-- End Heading --> <tr> <td height="20"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m23_text2" data-size="m23_text2" mc:edit="ab170" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab170">Uisque vitae is amete arcus tune mues cofe arcus impus vaus </multiline></td> </tr> <!-- End Content --> <tr> <td height="15"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m23_text2" data-size="m23_text2" mc:edit="ab171" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab171"><span style="color: rgb(0,204,255);">@Khon Smith</span> Uisque vitae amet muese coffes arcus impus vaus </multiline></td> </tr> <!-- End Content --> <tr> <td height="15"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m23_text2" data-size="m23_text2" mc:edit="ab172" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab172"><span style="color: rgb(0,204,255);">@Amin Siddik</span> Uisque vitae amet muese coffes arcus impus vaus </multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"> <!-- Heading --> <tr> <td align="left" data-color="m23_text1" data-link-color="m23_text1" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="m23_text1" mc:edit="ab173" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 24px; font-weight: 600; line-height: 26px;"><multiline label="ab173">Contact us</multiline></td> </tr> <!-- End Heading --> <tr> <td height="20"> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="m23_text2" data-size="m23_text2" mc:edit="ab174" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="ab174">Uisque vitae amete is arcus tune mues cofe arcus impus vaus </multiline></td> </tr> <!-- End Content --> <tr> <td height="15"> </td> </tr> <!-- Content --> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="245"> <tr> <td align="left" style="padding-top: 8px;" valign="top"><img alt="img" data-crop="false" editable="" height="21" label="ph63" mc:edit="ph63" src="images/icon20.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="14" /></td> <td align="left" data-color="m23_text2" data-size="m23_text2" mc:edit="ab175" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 25px;"><multiline label="ab175">225 Clover Blud ,Carlington NY 254</multiline></td> </tr> </table> </td> </tr> <!-- End Content --> <tr> <td height="10"> </td> </tr> <!-- Phone --> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="245"> <tr> <td align="left" style="padding-top: 8px;" valign="top" width="19"><img alt="img" data-crop="false" editable="" height="19" label="ph64" mc:edit="ph64" src="images/icon21.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="19" /></td> <td align="left" data-color="m23_text2" data-size="m23_text2" mc:edit="ab176" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 21px;"><multiline label="ab176">0123-456-789-1010</multiline></td> </tr> </table> </td> </tr> <!-- End Phone --> <tr> <td height="10"> </td> </tr> <!-- Email --> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="245"> <tr> <td align="left" style="padding-top: 8px;" valign="top" width="18"><img alt="img" data-crop="false" editable="" height="15" label="ph65" mc:edit="ph65" src="images/icon22.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="18" /></td> <td align="left" data-color="m23_text2" data-size="m23_text2" mc:edit="ab177" style="color: rgb(255, 255, 255); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 22px;"><multiline label="ab177">simple123@email.com </multiline></td> </tr> </table> </td> </tr> <!-- End Email --> </table> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module23 --> <!-- Start module24 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module24" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#F1F1F1" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body24" style="background-color: rgb(241, 241, 241); max-width: 800px;" width="100%"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <tr> <td height="25"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="m24_text1" data-size="m24_text1" mc:edit="b1" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><multiline label="b1">Copyright &copy; 20xx Clean Design. </multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="center" data-color="m24_text1" data-size="m24_text1" mc:edit="b2" style="color: rgb(143, 150, 161); font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;"><a href="#" style="color: rgb(143, 150, 161); text-decoration: none;"> Unsubscribe </a></td> </tr> <!-- End Content --> <tr> <td height="25"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End Footer --> <!-- End / template --> </body></html>
